{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/async-storage": "^1.6.3",
    "@types/expo": "^33.0.1",
    "add": "^2.0.6",
    "axios": "^0.18.1",
    "buffer": "^5.4.3",
    "concat-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "eslint-plugin-prettier": "^3.1.1",
    "events": "^3.0.0",
    "expo": "^35.0.0",
    "expo-asset": "~7.0.0",
    "expo-camera": "^7.0.0",
    "expo-constants": "~7.0.0",
    "expo-font": "~7.0.0",
    "expo-image-picker": "~7.0.0",
    "expo-location": "~7.0.0",
    "expo-media-library": "^7.0.0",
    "expo-permissions": "~7.0.0",
    "form-data": "^3.0.0",
    "formik": "^2.0.4",
    "husky": "^3.0.9",
    "install": "^0.13.0",
    "lint-staged": "^9.4.3",
    "lodash.find": "^4.6.0",
    "lodash.findkey": "^4.6.0",
    "multer": "^1.4.2",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-bottom-sheet-behavior": "^2.0.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-hooks-persist": "^1.0.3",
    "react-native-interactable": "^1.0.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-maps": "0.25.0",
    "react-native-modal": "^11.5.3",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-modal-selector": "^1.1.2",
    "react-native-modest-checkbox": "^3.3.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.3",
    "reanimated-bottom-sheet": "^1.0.0-alpha.16",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "styled-components": "^4.4.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "0.0.5",
    "babel-preset-expo": "^7.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "prettier": "1.19.1",
    "redux-logger": "^3.0.6"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
